@charset "utf-8";

/**
 * @copyright Copyright (c) 2018 PORTERS Corporation
 **/


/**
 * チェックボックスとすべてのアイコンのスタイルは次のアイコン専用webfontを使用しております。詳しくは：http://ionicons.com/
 *
 * Copyright (c) 2016 Drifty (http://drifty.com/)
 * Released under the MIT license
 * https://opensource.org/licenses/MIT
 **/

@font-face {
    font-family: "IonIcons";
    src: url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.1");
    src: url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"), url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.ttf?v=2.0.1") format(".style3 truetype"), url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.woff?v=2.0.1") format("woff"), url("//code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
}


/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embe d,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-size: 12px;
    color: #525252;
    line-height: 1.5em;
    word-break: break-word;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Microsoft YaHei", "微软雅黑", "SimHei", "黑体", sans-serif;
}

.logotype,
button,
select {
    font-family: "Segoe UI", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro";
}

ol,
ul,
li {
    list-style: none;
}

button,
select {
    background-color: transparent;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
}

input,
textarea {
    background-color: transparent;
    -webkit-appearance: none;
    border: none;
    outline: none;
    padding: 0;
}

body {
    height: 100vh;
    min-width: 768px;
    width: 100%;
    overflow: hidden;
}


/*---------------------
Common part
-----------------------*/

.top-wrapper {
    padding: 0 0 10px;
}

/* header */
div.header {
    background: rgb(207, 207, 148);
    height: 40px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.header > div {
    display: flex;
}

.header .logo {
    width: 40px;
    height: 40px;
    background: rgb(221, 153, 153);
}

.header .user-info {
    background: rgb(104, 165, 104);
    width: 200px;
    height: 40px;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
}

.header .header-icon {
    height: 30px;
    width: 30px;
    background: rgb(122, 192, 192);
    margin: 2.5px;
}

/* Main */
.main-content section {
    height: 100px;
    padding: 5px;
    overflow: scroll;
}
section.dashboard {
    background: rgb(69, 165, 182);
}

section.original-search {
    background: rgb(0, 255, 157);
}

section.original-search div {
    width: 300px;
    height: 40px;
    background: #ff7fbf;
    margin: 2.5px;
    float: left;
}

section.report {
    background: rgb(187, 255, 0);
}

section.media-linkage {
    background: rgb(255, 115, 0);
}

section.help {
    background: rgb(43, 5, 18);
}

/* Footer */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(19, 7, 15);
    color: white;
    text-align: center;
}